<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta content="width=device-width, initial-scale=1" name="viewport"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha256-916EbMg70RQy9LHiGkXzG8hSg9EdNy97GazNG/aiY1w=" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" integrity="sha256-rByPlHULObEjJ6XQxW/flG2r+22R5dKiAoef+aXWfik=" crossorigin="anonymous" />
        <link rel="stylesheet" href="css/main.css" />
        <title>
            DAD - PROJECT 1
        </title>
    </head>
    <body>
      <div class="container">
        <h1>DAD - PROJECT 1</h1>
        <h2>REST SUDOKU</h2>
        <div class="dad-board">
          <div class="dad-row">
            <div class="dad-cell">
                <input type="number"  data-column="0" data-line="0">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="1" data-line="0">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="2" data-line="0">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="3" data-line="0">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="4" data-line="0">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="5" data-line="0">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="6" data-line="0">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="7" data-line="0">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="8" data-line="0">
            </div>
          </div>
          <div class="dad-row">
            <div class="dad-cell">
                <input type="number"  data-column="0" data-line="1">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="1" data-line="1">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="2" data-line="1">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="3" data-line="1">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="4" data-line="1">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="5" data-line="1">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="6" data-line="1">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="7" data-line="1">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="8" data-line="1">
            </div>
          </div>
          <div class="dad-row">
            <div class="dad-cell">
                <input type="number"  data-column="0" data-line="2">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="1" data-line="2">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="2" data-line="2">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="3" data-line="2">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="4" data-line="2">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="5" data-line="2">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="6" data-line="2">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="7" data-line="2">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="8" data-line="2">
            </div>
          </div>
          <div class="dad-row">
            <div class="dad-cell">
                <input type="number"  data-column="0" data-line="3">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="1" data-line="3">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="2" data-line="3">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="3" data-line="3">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="4" data-line="3">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="5" data-line="3">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="6" data-line="3">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="7" data-line="3">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="8" data-line="3">
            </div>
          </div>
          <div class="dad-row">
            <div class="dad-cell">
                <input type="number"  data-column="0" data-line="4">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="1" data-line="4">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="2" data-line="4">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="3" data-line="4">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="4" data-line="4">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="5" data-line="4">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="6" data-line="4">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="7" data-line="4">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="8" data-line="4">
            </div>
          </div>
          <div class="dad-row">
            <div class="dad-cell">
                <input type="number"  data-column="0" data-line="5">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="1" data-line="5">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="2" data-line="5">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="3" data-line="5">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="4" data-line="5">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="5" data-line="5">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="6" data-line="5">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="7" data-line="5">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="8" data-line="5">
            </div>
          </div>
          <div class="dad-row">
            <div class="dad-cell">
                <input type="number"  data-column="0" data-line="6">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="1" data-line="6">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="2" data-line="6">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="3" data-line="6">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="4" data-line="6">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="5" data-line="6">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="6" data-line="6">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="7" data-line="6">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="8" data-line="6">
            </div>
          </div>
          <div class="dad-row">
            <div class="dad-cell">
                <input type="number"  data-column="0" data-line="7">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="1" data-line="7">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="2" data-line="7">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="3" data-line="7">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="4" data-line="7">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="5" data-line="7">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="6" data-line="7">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="7" data-line="7">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="8" data-line="7">
            </div>
          </div>
          <div class="dad-row">
            <div class="dad-cell">
                <input type="number"  data-column="0" data-line="8">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="1" data-line="8">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="2" data-line="8">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="3" data-line="8">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="4" data-line="8">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="5" data-line="8">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="6" data-line="8">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="7" data-line="8">
            </div>
            <div class="dad-cell">
                <input type="number"  data-column="8" data-line="8">
            </div>
          </div>
        </div>
        <div class="controls">
            <img src="img/loading.gif" id="loading" class="invisible">
            <button id="btn-check" class="btn btn-danger">Check Game</button>
            <select class="form-control" id="select-mode">
              <option value="easy" selected>Easy</option>
              <option value="medium">Medium</option>
              <option value="hard">Hard</option>
            </select>
            <button id="btn-new" class="btn btn-success">New Game</button>
        </div>
        <div id="highlightButtons">
          <button type="button" class="btn btn-primary" value="1">1</button>
          <button type="button" class="btn btn-primary" value="2">2</button>
          <button type="button" class="btn btn-primary" value="3">3</button>
          <button type="button" class="btn btn-primary" value="4">4</button>
          <button type="button" class="btn btn-primary" value="5">5</button>
          <button type="button" class="btn btn-primary" value="6">6</button>
          <button type="button" class="btn btn-primary" value="7">7</button>
          <button type="button" class="btn btn-primary" value="8">8</button>
          <button type="button" class="btn btn-primary" value="9">9</button>
        </div>
        <div class="row" id="authors-section">
            <h1 class="text-center">Project authors</h1>

            <div class="col-xs-6 col-sm-4 text-center photo-zone">
              <div class="thumbnail">
                <img alt="Photo1" src="img/photo1.png">
                    <div class="caption">
                        <h3>2140111</h3>
                        <p>Nome do primeiro estudante do grupo</p>
                    </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4 text-center photo-zone">
              <div class="thumbnail">
                <img alt="Photo1" src="img/photo2.png">
                    <div class="caption">
                        <h3>2140222</h3>
                        <p>Nome do segundo estudante do grupo</p>
                    </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4 text-center photo-zone">
              <div class="thumbnail">
                <img alt="Photo1" src="img/photo3.png">
                    <div class="caption">
                        <h3>2140333</h3>
                        <p>Nome do terceiro estudante do grupo</p>
                    </div>
              </div>
            </div>

            <div class="col-xs-6 col-sm-4 text-center photo-zone">
              <div class="thumbnail">
                <img alt="Photo1" src="img/photo4.png">
                    <div class="caption">
                        <h3>2140444</h3>
                        <p>Nome do quarto estudante do grupo</p>
                    </div>
              </div>
            </div>  
        </div>   
      </div>
      <div id="dialog" title="REST SUDOKU">            
        <p id="message"></p>
        <span id="time"></span>
      </div>

        <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.15.1/moment.min.js"></script>
        <script src="js/main.js">
        </script>
    </body>
</html>
